<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>probando js</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eveniet voluptatum amet vero, quos dolorum tenetur odio corporis molestias quas corrupti incidunt quibusdam est iure consequatur ut autem tempore maxime!</p>
    <script src="./js/index.js"></script>

</body>
</html>